{
  "name": "ask-internet-server",
  "version": "1.0.0",
  "description": "Ask Internet Server",
  "main": "index.js",
  "author": "FermiDirak",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.0",
    "mongoose-simple-random": "^0.4.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-reddit": "^0.2.4",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "scripts": {
    "start": "nodemon index.js",
    "seed": "node database/seed.js"
  }
}
